Vue.component('test',{
 data(){//в этом методе возвращаем объект,
       // свойства которого доступны в методах компонента и в шаблоне компонента
        return {
            name:'Иван',
            age:25,
        }
   },
   template:`<div>
                  <div>
                     <h1>Добрый день, {{ name }}! Ваш возраст: {{ age }}</h1><br>
                  </div>
                  <div>
                     <h1>Привет, {{ name }}!</h1><br>
                  </div>
              </div>`,
});
