Vue.component('test',{
   props:['name','age'],

   data(){//в этом методе возвращаем объект,
       // свойства которого доступны в методах компонента и в шаблоне компонента
        return {
            name:'Иван',
            age:25,
        }
   },
   template:`<div>
                 <h1>Добрый день, {{ name }}! Ваш возраст: {{ age }}</h1><br>
                 <h2>Привет, {{ $data.name }}! </h2>
             </div>`,

});
